version: '3'
services:
  wao-channel-bot-phate:
    image: quroneko/wao-channel-bot
    environment:
      - BOT_TOKEN=6510557465:AAFHxP_Ro8T07ke2XVz3h0JdbdTAFkG8sks
      - PUBLIC_CHAT=-1001814374657
      - MESSAGE_FORMAT=Markdown
      - ANNOUNCE_INTERVAL=30
      - MESSAGE_TEXT='Meine Sendung {show} auf {station} startet am {startTime} Uhr'
      - BASE_URL='https://api.weareone.fm/v1/showplan/{station}/1'
      - PUBLIC_DJS=Phate,Electronicalz
    volumes:
      - /opt/wao-channel-bot:/app
