version: '3'
services:
  wao-channel-bot-franky:
    image: quroneko/wao-channel-bot
    environment:
      - BOT_TOKEN=5851042143:AAF4ABejowlIgqqk9S7U1O6jF9q6n4_FLao
      - PUBLIC_CHAT=-1001387778434
      - MESSAGE_FORMAT=Markdown
      - ANNOUNCE_INTERVAL=15
      - MESSAGE_TEXT='Meine Sendung {show} auf {station} startet am {startTime} Uhr'
      - BASE_URL='https://api.weareone.fm/v1/showplan/{station}/1'
      - PUBLIC_DJS=Franky
    volumes:
      - /opt/wao-channel-bot:/app
