version: '3'
services:
  wao-channel-bot-quro:
    image: quroneko/wao-channel-bot
    environment:
      - BOT_TOKEN=5695079538:AAGxNZweb2yHlz2ooSA8b73PvGVQL3P5f7A
      - PUBLIC_CHAT=318491860
      - MESSAGE_FORMAT=Markdown
      - ANNOUNCE_INTERVAL=30
      - MESSAGE_TEXT='Meine Sendung {show} auf {station} startet am {startTime} Uhr'
      - BASE_URL='https://api.weareone.fm/v1/showplan/{station}/1'
      - PUBLIC_DJS=Quro
    volumes:
      - /opt/wao-channel-bot:/app
