version: '3'
services:
  wao-channel-bot-aybee:
    image: quroneko/wao-channel-bot
    environment:
      - BOT_TOKEN=7032594167:AAFE5XTz7peiDNW0MFZYITMOMOm9VOHLUbs
      - PUBLIC_CHAT=-1002045120980
      - MESSAGE_FORMAT=Markdown
      - ANNOUNCE_INTERVAL=30
      - MESSAGE_TEXT='Meine Sendung {show} auf {station} startet in {startmin} Minuten'
      - BASE_URL='https://api.weareone.fm/v1/showplan/{station}/1'
      - PUBLIC_DJS=DJ Aybee
    volumes:
      - /opt/wao-channel-bot:/app
