version: '3'
services:
  wao-channel-bot-choicex:
    image: quroneko/wao-channel-bot
    environment:
      - BOT_TOKEN=7089295800:AAF0NQOkNUWWFJEdeTbKoQCcncBF6JkSfR4
      - PUBLIC_CHAT=-1001940253774
      - MESSAGE_FORMAT=Markdown
      - ANNOUNCE_INTERVAL=15
      - MESSAGE_TEXT='Meine Sendung {show} auf {station} startet am {startTime} Uhr'
      - BASE_URL='https://api.weareone.fm/v1/showplan/{station}/1'
      - PUBLIC_DJS=ChoiceX
    volumes:
      - /opt/wao-channel-bot:/app
